      /* Hero Section */
        .hero-section {
            background-color: #FFA559;
            padding: 60px 0;
        }

        .hero-title {
            color: #FFF;
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
        }

        .hero-text {
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn.btn-default {
            background-color: #FFA559;
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .btn.btn-default:hover {
            background-color: #FF6000;
        }

        /* Space Medium Section */
        .space-medium {
            background-color: #FFBF9B;
            padding: 60px 0;
        }

        .bg-default {
            background-color: #FFBF9B;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        /* Footer Section */
        .footer {
            background-color: #FFA559;
            padding: 60px 0;
        }

        .widget-title {
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .contact li {
            color: #FFF;
            font-size: 20px;
            list-style-type: none;
            margin-bottom: 10px;
        }

        .footer-social ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-social ul li a {
            color: #FFF;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        .footer-social ul li a:hover {
            color: #FFA559;
        }

        .widget-newsletter {
            margin-top: 15;
        }

        .widget-newsletter p {
            color: #FFF;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 100px;
            height: 50px;
            font-size: 16px;
        }

        .input-group-btn .btn {
            border-radius: 50px;
            padding: 13px 30px;
            font-size: 16px;
            font-weight: bold;
            background-color: #FFA559;
            color: #FFF;
            transition: background-color 0.3s ease;
        }

        .input-group-btn .btn:hover {
            background-color: #FF6000;
        }

        .tiny-footer {
            background-color: #FFBF9B;
            margin-top: 30px;
            padding: 15px 0;
        }

        .copyright-content {
            text-align: center;
            color: #FFF;
            font-size: 14px;
            margin-bottom: 0;
        }

