        .hero-section {
            background-color: #FFA559;
            padding: 50px 0;
        }

        .hero-title {
            font-size: 36px;
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .hero-text {
            font-size: 18px;
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #FFA559;
            background-color: #FFFFFF;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
        }

        .btn:hover {
            background-color: #FFBF9B;
        }

        .space-medium {
            padding: 50px 0;
        }

        .bg-default {
            background-color: #FFBF9B;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

