.navbar {
      background-color: #FFA559;
      border-radius: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .navbar-brand img {
      border-radius: 50%;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-link {
      color: #FFBF9B;
    }

    .nav-link:hover {
      color: #FF6000;
    }
	
	
 /* Hero Section */
        .hero-section {
            background-color: #FFBF9B; /* Set hero section background color */
            color: #FFFFFF; /* Set hero section text color */
        }

        .hero-title {
            color: #FFFFFF; /* Set hero title text color */
        }

        .hero-text {
            color: #FFFFFF; /* Set hero text color */
        }

        .btn.btn-default {
            background-color: #FF6000; /* Set default button background color */
            border-color: #FF6000; /* Set default button border color */
        }

        .btn.btn-default:hover,
        .btn.btn-default:focus {
            background-color: #FFA559; /* Set default button hover and focus background color */
            border-color: #FFA559; /* Set default button hover and focus border color */
        }

        /* About Section */
        .space-medium.bg-default {
            background-color: #FFBF9B; /* Set about section background color */
            color: #FFFFFF; /* Set about section text color */
        }

        /* Footer */
        .footer {
            background-color: #FFA559; /* Set footer background color */
            color: #FFFFFF; /* Set footer text color */
        }

        .footer-block {
            color: #FFFFFF; /* Set footer block text color */
        }

        .footer-widget .widget-title {
            color: #FFFFFF


/* Navbar */
.navbar {
  background-color: #FFA559;
}

.navbar-brand img {
  max-width: 100%;
  height: auto;
}

.navbar-toggler {
  border: none;
  background-color: #FFBF9B;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar-nav .nav-link {
  color: #FF6000;
}

.navbar-nav .nav-link:hover {
  color: #FFBF9B;
}

/* Hero Section */
.hero-section {
  background-color: #FFBF9B;
  padding: 100px 0;
}

.hero-title {
  font-size: 36px;
  color: #FF6000;
}

.hero-text {
  font-size: 18px;
  font-weight: bold;
  color: #FF6000;
}

.btn-default {
  background-color: #FF6000;
  color: #FFFFFF;
}

.btn-default:hover {
  background-color: #FFBF9B;
}

/* Space Medium */
.space-medium {
  padding: 50px 0;
  background-color: #FFBF9B;
}

.bg-default {
  background-color: #FFBF9B;
}

/* Footer */
.footer {
  background-color: #FFA559;
  padding: 50px 0;
}

.footer-block {
  margin-bottom: 30px;
}

.widget-title {
  font-size: 18px;
  font-weight: bold;
  color: #FF6000;
}

.contact li,
.footer-widget ul li {
  color: #FF6000;
}

.footer-widget ul li a {
  color: #FF6000;
}

.footer-widget ul li a:hover {
  color: #FFBF9B;
}

.widget-newsletter p {
  color: #FF6000;
}

.input-group .btn-default {
  background-color: #FF6000;
  color: #FFFFFF;
}

.input-group .btn-default:hover {
  background-color: #FFBF9B;
}

.tiny-footer {
  background-color: #FFBF9B;
}

.tiny-footer p {
  color: #FF6000;
}
